<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="com.shs.client" project="SHS" file="/SHS/com.shs.client" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1336" width="1733" x="-26" y="22"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="com.shs.client.app" project="SHS" file="/SHS/com.shs.client/com/shs/client/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="374" x="-5" y="94"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.shs.client.app.Main" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/app/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="89" x="37" y="153"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.shs.client.app.Application" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/app/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="108" x="179" y="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.shs.client.controller" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="414" width="622" x="-20" y="304"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.shs.client.controller.RoomController" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller/RoomController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="246" width="113" x="13" y="323"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.shs.client.controller.MenuController" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="240" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.shs.client.controller.LoginController" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="112" x="470" y="398"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.shs.client.model" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="435" x="-15" y="725"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.shs.client.view" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1208" width="1013" x="657" y="129"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="com.shs.client.view.SupRoomView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/SupRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="107" x="978" y="373"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.shs.client.view.ConnectionView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/ConnectionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="673" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.shs.client.view.RudRoomView.UpdateView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="816" y="712"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.shs.client.view.AppView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/AppView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="861" y="290"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.shs.client.view.RudRoomView.ReadView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="1008" y="712"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.shs.client.view.RudRoomView.SearchView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="1286" y="702"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.shs.client.view.IndexView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/IndexView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="821" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.shs.client.view.RudRoomView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="107" x="983" y="574"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.shs.client.view.ColorsApp" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/ColorsApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="93" x="1252" y="238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.shs.client.view.MenuView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="93" x="946" y="181"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.shs.client.view.RudRoomView.DeleteView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="1545" y="394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.shs.client.view.SHSView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/SHSView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="93" x="685" y="146"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.shs.commons.model.LBTitle" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model/LBTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.shs.client.view.FormView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/FormView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="438" width="253" x="686" y="872"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="25" language="java" name="com.shs.server" project="SHS" file="/SHS/com.shs.server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="840" width="1354" x="336" y="1363"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="26" language="java" name="com.shs.server.connection.pool" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="644" x="1023" y="1407"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="com.shs.server.connection.pool.JDBCConnectionPool" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/JDBCConnectionPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="146" width="144" x="1252" y="1472"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.shs.server.connection.pool.AccessConfig" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/AccessConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="254" width="144" x="1039" y="1431"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.shs.server.connection.pool.DataSource" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/DataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="144" x="1477" y="1443"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.shs.server.connection.pool.JDBCConnectionPoolInterface" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/JDBCConnectionPoolInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="195" x="1448" y="1567"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="31" language="java" name="com.shs.server.app" project="SHS" file="/SHS/com.shs.server/com/shs/server/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="627" x="330" y="1374"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="32" language="java" name="com.shs.server.app.ServerAcceptor" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/app/ServerAcceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.shs.server.app.RequestHandler" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/app/RequestHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="1569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="com.shs.server.model" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="714" x="366" y="1760"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="com.shs.server.model.RoomManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/RoomManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="235" width="107" x="689" y="1853"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.shs.server.model.UserManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="104" x="398" y="1879"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.shs.server.model.UserRequestManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/UserRequestManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="177" x="500" y="1829"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.shs.server.model.RoomRequestManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/RoomRequestManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="840" y="1833"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="39" language="java" name="com.shs.commons" project="SHS" file="/SHS/com.shs.commons" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="427" width="669" x="346" y="2214"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="40" language="java" name="com.shs.commons.model" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="452" x="352" y="2231"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="com.shs.commons.model.User" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="146" x="371" y="2274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.shs.commons.model.Room" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="118" x="650" y="2331"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="45" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="menuController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="roomController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="formView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="57" name="pMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="61" name="pool">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="64" name="roomManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="readView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="pRud">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="79" name="searchView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="82" name="indexView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="pApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="88" name="room">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="titleRead">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="94" name="updateView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="97" name="formView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="100" name="formView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="103" name="connectionPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="formView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="113" name="lbTitle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="116" name="loginController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="119" name="deleteView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="121">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="122">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="123">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="124" name="dbAccess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="127" name="userManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="130" name="supRoomView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>