#begin scenario d'alerts
scenarios=type:smoke_sensor;id:1;value1:200-3;value2:600-1;value3:400-4;value5:650-6/type:temperature_sensor;id:31;value1:9-2;value2:11-4;value3:8-2;value4:9-3;value5:11-10/type:smoke_sensor;id:2;value1:0-0;/type:fall_sensor;id:88;value1:0-4;value2:1-4/type:door_sensor;id:46;value1:0-2;value2:1-4/type:window_sensor;id:67;value1:0-2;value2:1-2
DELTA_SIGNALS=1500
ROWS_VIEWS=1000
#end