#postgre DB properties
DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/shs
DB_USERNAME=postgres
DB_PASSWORD=admin
INITIAL_POOL_SIZE=30
MAX_POOL_SIZE=120
PORT_SERVER=2009
INITIAL_DELAY=20000
LAST_SIGNAL_DELAY=45000
DEFAULT_DELAY=10000